{
  "name": "shopify-orders-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.26.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "react": "^19.2.5",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.1",
    "use-debounce": "^10.1.1",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  }
}
